{
  "name": "folo-sync",
  "version": "1.0.0",
  "description": "Sync Folo RSS subscriptions to LoopDesk",
  "type": "module",
  "main": "daemon.js",
  "scripts": {
    "start": "node daemon.js",
    "watch": "node daemon.js --watch",
    "sync-once": "node daemon.js --once",
    "install-daemon": "node install.js",
    "uninstall-daemon": "node install.js --uninstall"
  },
  "dependencies": {
    "classic-level": "^1.4.1",
    "chokidar": "^4.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
